deploy/templates/azuredeploy-sandbox.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the demo environment. Will be used as prefix for resources."
            },
            "maxLength": 12
        },
        "appServicePlanSku": {
            "type": "string",
            "allowedValues": [
                "F1",
                "D1",
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "defaultValue": "S1",
            "metadata": {
                "description": "Shared App Service Plan for Dashboard and SMART on FHIR apps"
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority for FHIR server"
            }
        },
        "aadFhirServerAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Audience (resource) of the FHIR API app registration"
            }
        },
        "aadDashboardClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD client application id for accessing FHIR server"
            }
        },
        "aadDashboardClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "aadServiceClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD service client application id for accessing FHIR server"
            }
        },
        "aadServiceClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD service client secret"
            }
        },
        "smartAppClientId": {
            "type": "string",
            "defaultValue": "my_web_app",
            "metadata": {
                "description": "The client id for SMART on FHIR Apps"
            }
        },
        "fhirServerTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server/master/samples/templates/default-azuredeploy.json",
            "metadata": {
                "description": "URL for FHIR Server template"
            }
        },
        "sqlAdminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password for the sql admin user if using SQL server."
            }
        },
        "fhirDashboardTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server-samples/master/deploy/templates/azuredeploy-dashboard.json",
            "metadata": {
                "description": "URL for FHIR dashboard template"
            }
        },
        "fhirDashboardJSTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server-samples/master/deploy/templates/azuredeploy-dashboard-js.json",
            "metadata": {
                "description": "URL for FHIR dashboard (JS edition) template"
            }
        },
        "fhirVersion": {
            "type": "string",
            "allowedValues": [ "Stu3", "R4"],
            "defaultValue": "Stu3",
            "metadata": {
                "description": "FHIR version. Only used with OSS FHIR Server. Defaults to stu3"
            }
        },
        "fhirImporterTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server-samples/master/deploy/templates/azuredeploy-importer.json",
            "metadata": {
                "description": "URL for FHIR importer template"
            }
        },
        "smartAppTemplateUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "URL for SMART on FHIR app template"
            }
        },
        "adfTemplateUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "URL for Azure Data Factory template"
            }
        },
        "fhirDashboardRepositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "URL for FHIR dashboard repository"
            }
        },
        "fhirDashboardRepositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Repository branch for FHIR Dashboard"
            }
        },
        "deployDashboardSourceCode": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "If true, dashboard source code will be deployed from repo"
            }
        },
        "usePaaS": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Use Azure API for FHIR (PaaS). If false, OSS server will be deployed"
            }
        },
        "accessPolicies": {
            "type": "array",
            "defaultValue": [],
            "metadata": {
                "description": "Access policies for Azure API for FHIR PaaS service"
            }
        },
        "deployAdf": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Flag to determine if Azure Data Factory should be deployed"
            }
        },
        "adfExportResourceTypes": {
            "type": "array",
            "defaultValue": [
                "Patient",
                "Observation",
                "Encounter",
                "Practitioner",
                "MedicationRequest"
            ],
            "metadata": {
                "description": "List of Resources to export"
            }
        }
    },
    "variables": {
        "cosmosThroughPut": 1000,
        "isMAG": "[or(contains(resourceGroup().location,'usgov'),contains(resourceGroup().location,'usdod'))]",
        "appServicePlanName": "[concat(variables('environmentName'),'-asp')]",
        "environmentName": "[if(empty(parameters('environmentName')), concat('fhirdemo', uniqueString(resourceGroup().id)), parameters('environmentName'))]",
        "fhirServiceName": "[if(parameters('usePaaS'), variables('environmentName'), concat(variables('environmentName'),'srvr'))]",
        "fhirImporterName": "[concat(variables('environmentName'),'imp')]",
        "webAppsuffix": "[if(variables('isMAG'),'.azurewebsites.us','.azurewebsites.net')]",
        "fhirServerUrlSuffix": "[if(parameters('usePaaS'),'.azurehealthcareapis.com', variables('webAppSuffix'))]",
        "fhirServiceUrl": "[concat('https://', variables('fhirServiceName'), variables('fhirServerUrlSuffix'))]",
        "aadFhirServerAudience": "[if(empty(parameters('aadFhirServerAudience')), variables('fhirServiceUrl'), parameters('aadFhirServerAudience'))]",
        "fhirDashboardName": "[concat(variables('environmentName'),'dash')]",
        "fhirDashboardJSName": "[concat(variables('environmentName'),'js')]",
        "growthChartName": "[concat(variables('environmentName'),'growth')]",
        "medicationsName": "[concat(variables('environmentName'),'meds')]",
        "baseUri": "[deployment().properties.templateLink.uri]",
        "smartAppTemplateUrl": "[if(empty(parameters('smartAppTemplateUrl')), uri(variables('baseUri'), 'azuredeploy-smart-app.json'), parameters('smartAppTemplateUrl'))]",
        "adfTemplateUrl": "[if(empty(parameters('adfTemplateUrl')), uri(variables('baseUri'), 'azuredeploy-adf.json'), parameters('adfTemplateUrl'))]",
        "adfName": "[concat(variables('environmentName'), substring(uniqueString(resourceGroup().id),0,8))]",
        "allowedOrigins": [
            "*"
        ],
        "ossBaseTemplateParameters": {
            "serviceName": {
                "value": "[variables('fhirServiceName')]"
            },
            "securityAuthenticationAuthority": {
                "value": "[parameters('aadAuthority')]"
            },
            "securityAuthenticationAudience": {
                "value": "[variables('aadFhirServerAudience')]"
            },
            "enableAadSmartOnFhirProxy": {
                "value": true
            },
            "additionalFhirServerConfigProperties": {
                "value": {
                    "FhirServer:Security:Authorization:Roles:0:name": "admin",
                    "FhirServer:Security:Authorization:Roles:0:resourcePermissions:0:actions:0": "Read",
                    "FhirServer:Security:Authorization:Roles:0:resourcePermissions:0:actions:1": "Write",
                    "FhirServer:Security:Authorization:Roles:0:resourcePermissions:0:actions:2": "HardDelete",
                    "FhirServer:Cors:Origins:0" : "*",
                    "FhirServer:Cors:Methods:0" : "*",
                    "FhirServer:Cors:Headers:0" : "*",
                    "FhirServer:Cors:MaxAge"  : "1440"
                }
            },
            "fhirVersion": {
                "value": "[parameters('fhirVersion')]"
            }
        },
        "ossSqlTemplateParameters": {
            "sqlAdminPassword": {
                "value": "[parameters('sqlAdminPassword')]"
            }
        },
        "ossTemplateParameters": "[if(contains(parameters('fhirServerTemplateUrl'),'sql'),union(variables('ossBaseTemplateParameters'),variables('ossSqlTemplateParameters')),variables('ossBaseTemplateParameters'))]"
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "name": "[variables('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "[parameters('appServicePlanSku')]"
            },
            "properties": {
                "name": "[variables('appServicePlanName')]"
            }
        },
        {
            "type": "Microsoft.HealthcareApis/services",
            "kind": "fhir",
            "name": "[variables('fhirServiceName')]",
            "apiVersion": "2018-08-20-preview",
            "location": "[resourceGroup().location]",
            "condition": "[parameters('usePaaS')]",
            "tags": {},
            "properties": {
                "accessPolicies": "[parameters('accessPolicies')]",
                "authenticationConfiguration": {
                    "audience": "[variables('aadFhirServerAudience')]",
                    "authority": "[parameters('aadAuthority')]",
                    "smartProxyEnabled": true
                },
                "corsConfiguration": {
                    "origins": ["*"],
                    "headers": ["*"],
                    "methods": ["DELETE", "GET", "OPTIONS", "PATCH", "POST", "PUT"],
                    "maxAge": 1440,
                    "allowCredentials": false
                },
                "cosmosDbConfiguration": {
                    "offerThroughput": "[variables('cosmosThroughPut')]"
                }
            }
        },
        {
            "name": "[concat(variables('adfName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "condition": "[parameters('deployAdf')]",
            "apiVersion": "2018-05-01",
            "properties": {
                "templateLink": {
                    "uri": "[variables('adfTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "adfName": {
                        "value": "[variables('adfName')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadAudience": {
                        "value": "[variables('aadFhirServerAudience')]"
                    },
                    "aadClientId": {
                        "value": "[parameters('aadServiceClientId')]"
                    },
                    "aadClientSecret": {
                        "value": "[parameters('aadServiceClientSecret')]"
                    },
                    "resourceTypes": {
                        "value": "[parameters('adfExportResourceTypes')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirServiceName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "condition": "[not(parameters('usePaaS'))]",
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirServerTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": "[variables('ossTemplateParameters')]",
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirImporterName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirImporterTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appName": {
                        "value": "[variables('fhirImporterName')]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadAudience": {
                        "value": "[variables('aadFhirServerAudience')]"
                    },
                    "aadServiceClientId": {
                        "value": "[parameters('aadServiceClientId')]"
                    },
                    "aadServiceClientSecret": {
                        "value": "[parameters('aadServiceClientsecret')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "repositoryUrl": {
                        "value": "[parameters('fhirDashboardRepositoryUrl')]"
                    },
                    "repositoryBranch": {
                        "value": "[parameters('fhirDashboardRepositoryBranch')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirDashboardName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "condition": "[equals(parameters('fhirVersion'),'Stu3')]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirDashboardTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('fhirDashboardName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadClientId": {
                        "value": "[parameters('aadDashboardClientId')]"
                    },
                    "aadClientSecret": {
                        "value": "[parameters('aadDashboardClientSecret')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "repositoryUrl": {
                        "value": "[parameters('fhirDashboardRepositoryUrl')]"
                    },
                    "repositoryBranch": {
                        "value": "[parameters('fhirDashboardRepositoryBranch')]"
                    },
                    "deploySourceCode": {
                        "value": "[parameters('deployDashboardSourceCode')]"
                    },
                    "growthChartAppLaunchUrl": {
                        "value": "[concat('https://', variables('growthChartName'), variables('webAppSuffix'), '/launch.html')]"
                    },
                    "medicationsAppLaunchUrl": {
                        "value": "[concat('https://', variables('medicationsName'), variables('webAppSuffix'), '/launch.html')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirDashboardJSName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirDashboardJSTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('fhirDashboardJSName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadClientId": {
                        "value": "[parameters('aadDashboardClientId')]"
                    },
                    "aadClientSecret": {
                        "value": "[parameters('aadDashboardClientSecret')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "repositoryUrl": {
                        "value": "[parameters('fhirDashboardRepositoryUrl')]"
                    },
                    "repositoryBranch": {
                        "value": "[parameters('fhirDashboardRepositoryBranch')]"
                    },
                    "growthChartAppLaunchUrl": {
                        "value": "[concat('https://', variables('growthChartName'), variables('webAppSuffix'), '/launch.html')]"
                    },
                    "medicationsAppLaunchUrl": {
                        "value": "[concat('https://', variables('medicationsName'), variables('webAppSuffix'), '/launch.html')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('growthChartName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "properties": {
                "templateLink": {
                    "uri": "[variables('smartAppTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('growthChartName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "clientId": {
                        "value": "[parameters('smartAppClientId')]"
                    },
                    "repositoryUrl": {
                        "value": "https://github.com/smart-on-fhir/growth-chart-app"
                    },
                    "repositoryBranch": {
                        "value": "master"
                    },
                    "repositoryProjectPath": {
                        "value": "."
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('medicationsName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "apiVersion": "2018-05-01",
            "properties": {
                "templateLink": {
                    "uri": "[variables('smartAppTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('medicationsName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "clientId": {
                        "value": "[parameters('smartAppClientId')]"
                    },
                    "repositoryUrl": {
                        "value": "https://github.com/smart-on-fhir/sample-apps-stu3"
                    },
                    "repositoryBranch": {
                        "value": "master"
                    },
                    "repositoryProjectPath": {
                        "value": "medications"
                    }
                },
                "mode": "incremental"
            }
        }
    ]
}

deploy/templates/azuredeploy-sandbox.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the demo environment. Will be used as prefix for resources."
            },
            "maxLength": 12
        },
        "appServicePlanSku": {
            "type": "string",
            "allowedValues": [
                "F1",
                "D1",
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "defaultValue": "S1",
            "metadata": {
                "description": "Shared App Service Plan for Dashboard and SMART on FHIR apps"
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority for FHIR server"
            }
        },
        "aadFhirServerAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Audience (resource) of the FHIR API app registration"
            }
        },
        "aadDashboardClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD client application id for accessing FHIR server"
            }
        },
        "aadDashboardClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "aadServiceClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD service client application id for accessing FHIR server"
            }
        },
        "aadServiceClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD service client secret"
            }
        },
        "smartAppClientId": {
            "type": "string",
            "defaultValue": "my_web_app",
            "metadata": {
                "description": "The client id for SMART on FHIR Apps"
            }
        },
        "fhirServerTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server/master/samples/templates/default-azuredeploy.json",
            "metadata": {
                "description": "URL for FHIR Server template"
            }
        },
        "sqlAdminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password for the sql admin user if using SQL server."
            }
        },
        "fhirDashboardTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server-samples/master/deploy/templates/azuredeploy-dashboard.json",
            "metadata": {
                "description": "URL for FHIR dashboard template"
            }
        },
        "fhirDashboardJSTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server-samples/master/deploy/templates/azuredeploy-dashboard-js.json",
            "metadata": {
                "description": "URL for FHIR dashboard (JS edition) template"
            }
        },
        "fhirApiLocation": {
            "type": "string",
            "allowedValues": [ "westus2", "northcentralus", "ukwest"],
            "defaultValue": "westus2",
            "metadata": {
                "description": "Location of Azure API for FHIR"
            }
        },
        "fhirVersion": {
            "type": "string",
            "allowedValues": [ "Stu3", "R4"],
            "defaultValue": "Stu3",
            "metadata": {
                "description": "FHIR version. Only used with OSS FHIR Server. Defaults to stu3"
            }
        },
        "fhirImporterTemplateUrl": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/Microsoft/fhir-server-samples/master/deploy/templates/azuredeploy-importer.json",
            "metadata": {
                "description": "URL for FHIR importer template"
            }
        },
        "smartAppTemplateUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "URL for SMART on FHIR app template"
            }
        },
        "adfTemplateUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "URL for Azure Data Factory template"
            }
        },
        "fhirDashboardRepositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "URL for FHIR dashboard repository"
            }
        },
        "fhirDashboardRepositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Repository branch for FHIR Dashboard"
            }
        },
        "deployDashboardSourceCode": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "If true, dashboard source code will be deployed from repo"
            }
        },
        "usePaaS": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Use Azure API for FHIR (PaaS). If false, OSS server will be deployed"
            }
        },
        "accessPolicies": {
            "type": "array",
            "defaultValue": [],
            "metadata": {
                "description": "Access policies for Azure API for FHIR PaaS service"
            }
        },
        "deployAdf": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Flag to determine if Azure Data Factory should be deployed"
            }
        },
        "adfExportResourceTypes": {
            "type": "array",
            "defaultValue": [
                "Patient",
                "Observation",
                "Encounter",
                "Practitioner",
                "MedicationRequest"
            ],
            "metadata": {
                "description": "List of Resources to export"
            }
        }
    },
    "variables": {
        "cosmosThroughPut": 1000,
        "isMAG": "[or(contains(resourceGroup().location,'usgov'),contains(resourceGroup().location,'usdod'))]",
        "appServicePlanName": "[concat(variables('environmentName'),'-asp')]",
        "environmentName": "[if(empty(parameters('environmentName')), concat('fhirdemo', uniqueString(resourceGroup().id)), parameters('environmentName'))]",
        "fhirServiceName": "[if(parameters('usePaaS'), variables('environmentName'), concat(variables('environmentName'),'srvr'))]",
        "fhirImporterName": "[concat(variables('environmentName'),'imp')]",
        "webAppsuffix": "[if(variables('isMAG'),'.azurewebsites.us','.azurewebsites.net')]",
        "fhirServerUrlSuffix": "[if(parameters('usePaaS'),'.azurehealthcareapis.com', variables('webAppSuffix'))]",
        "fhirServiceUrl": "[concat('https://', variables('fhirServiceName'), variables('fhirServerUrlSuffix'))]",
        "aadFhirServerAudience": "[if(empty(parameters('aadFhirServerAudience')), variables('fhirServiceUrl'), parameters('aadFhirServerAudience'))]",
        "fhirDashboardName": "[concat(variables('environmentName'),'dash')]",
        "fhirDashboardJSName": "[concat(variables('environmentName'),'js')]",
        "growthChartName": "[concat(variables('environmentName'),'growth')]",
        "medicationsName": "[concat(variables('environmentName'),'meds')]",
        "baseUri": "[deployment().properties.templateLink.uri]",
        "smartAppTemplateUrl": "[if(empty(parameters('smartAppTemplateUrl')), uri(variables('baseUri'), 'azuredeploy-smart-app.json'), parameters('smartAppTemplateUrl'))]",
        "adfTemplateUrl": "[if(empty(parameters('adfTemplateUrl')), uri(variables('baseUri'), 'azuredeploy-adf.json'), parameters('adfTemplateUrl'))]",
        "adfName": "[concat(variables('environmentName'), substring(uniqueString(resourceGroup().id),0,8))]",
        "allowedOrigins": [
            "*"
        ],
        "ossBaseTemplateParameters": {
            "serviceName": {
                "value": "[variables('fhirServiceName')]"
            },
            "securityAuthenticationAuthority": {
                "value": "[parameters('aadAuthority')]"
            },
            "securityAuthenticationAudience": {
                "value": "[variables('aadFhirServerAudience')]"
            },
            "enableAadSmartOnFhirProxy": {
                "value": true
            },
            "additionalFhirServerConfigProperties": {
                "value": {
                    "FhirServer:Security:Authorization:Roles:0:name": "admin",
                    "FhirServer:Security:Authorization:Roles:0:resourcePermissions:0:actions:0": "Read",
                    "FhirServer:Security:Authorization:Roles:0:resourcePermissions:0:actions:1": "Write",
                    "FhirServer:Security:Authorization:Roles:0:resourcePermissions:0:actions:2": "HardDelete",
                    "FhirServer:Cors:Origins:0" : "*",
                    "FhirServer:Cors:Methods:0" : "*",
                    "FhirServer:Cors:Headers:0" : "*",
                    "FhirServer:Cors:MaxAge"  : "1440"
                }
            },
            "fhirVersion": {
                "value": "[parameters('fhirVersion')]"
            }
        },
        "ossSqlTemplateParameters": {
            "sqlAdminPassword": {
                "value": "[parameters('sqlAdminPassword')]"
            }
        },
        "ossTemplateParameters": "[if(contains(parameters('fhirServerTemplateUrl'),'sql'),union(variables('ossBaseTemplateParameters'),variables('ossSqlTemplateParameters')),variables('ossBaseTemplateParameters'))]"
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "name": "[variables('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "[parameters('appServicePlanSku')]"
            },
            "properties": {
                "name": "[variables('appServicePlanName')]"
            }
        },
        {
            "type": "Microsoft.HealthcareApis/services",
            "kind": "fhir",
            "name": "[variables('fhirServiceName')]",
            "apiVersion": "2018-08-20-preview",
            "location": "[parameters('fhirApiLocation')]",
            "condition": "[parameters('usePaaS')]",
            "tags": {},
            "properties": {
                "accessPolicies": "[parameters('accessPolicies')]",
                "authenticationConfiguration": {
                    "audience": "[variables('aadFhirServerAudience')]",
                    "authority": "[parameters('aadAuthority')]",
                    "smartProxyEnabled": true
                },
                "corsConfiguration": {
                    "origins": ["*"],
                    "headers": ["*"],
                    "methods": ["DELETE", "GET", "OPTIONS", "PATCH", "POST", "PUT"],
                    "maxAge": 1440,
                    "allowCredentials": false
                },
                "cosmosDbConfiguration": {
                    "offerThroughput": "[variables('cosmosThroughPut')]"
                }
            }
        },
        {
            "name": "[concat(variables('adfName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "condition": "[parameters('deployAdf')]",
            "apiVersion": "2018-05-01",
            "properties": {
                "templateLink": {
                    "uri": "[variables('adfTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "adfName": {
                        "value": "[variables('adfName')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadAudience": {
                        "value": "[variables('aadFhirServerAudience')]"
                    },
                    "aadClientId": {
                        "value": "[parameters('aadServiceClientId')]"
                    },
                    "aadClientSecret": {
                        "value": "[parameters('aadServiceClientSecret')]"
                    },
                    "resourceTypes": {
                        "value": "[parameters('adfExportResourceTypes')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirServiceName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "condition": "[not(parameters('usePaaS'))]",
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirServerTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": "[variables('ossTemplateParameters')]",
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirImporterName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirImporterTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appName": {
                        "value": "[variables('fhirImporterName')]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadAudience": {
                        "value": "[variables('aadFhirServerAudience')]"
                    },
                    "aadServiceClientId": {
                        "value": "[parameters('aadServiceClientId')]"
                    },
                    "aadServiceClientSecret": {
                        "value": "[parameters('aadServiceClientsecret')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "repositoryUrl": {
                        "value": "[parameters('fhirDashboardRepositoryUrl')]"
                    },
                    "repositoryBranch": {
                        "value": "[parameters('fhirDashboardRepositoryBranch')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirDashboardName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "condition": "[equals(parameters('fhirVersion'),'Stu3')]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirDashboardTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('fhirDashboardName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadClientId": {
                        "value": "[parameters('aadDashboardClientId')]"
                    },
                    "aadClientSecret": {
                        "value": "[parameters('aadDashboardClientSecret')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "repositoryUrl": {
                        "value": "[parameters('fhirDashboardRepositoryUrl')]"
                    },
                    "repositoryBranch": {
                        "value": "[parameters('fhirDashboardRepositoryBranch')]"
                    },
                    "deploySourceCode": {
                        "value": "[parameters('deployDashboardSourceCode')]"
                    },
                    "growthChartAppLaunchUrl": {
                        "value": "[concat('https://', variables('growthChartName'), variables('webAppSuffix'), '/launch.html')]"
                    },
                    "medicationsAppLaunchUrl": {
                        "value": "[concat('https://', variables('medicationsName'), variables('webAppSuffix'), '/launch.html')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('fhirDashboardJSName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "properties": {
                "templateLink": {
                    "uri": "[parameters('fhirDashboardJSTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('fhirDashboardJSName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "aadAuthority": {
                        "value": "[parameters('aadAuthority')]"
                    },
                    "aadClientId": {
                        "value": "[parameters('aadDashboardClientId')]"
                    },
                    "aadClientSecret": {
                        "value": "[parameters('aadDashboardClientSecret')]"
                    },
                    "fhirServerUrl": {
                        "value": "[variables('fhirServiceUrl')]"
                    },
                    "repositoryUrl": {
                        "value": "[parameters('fhirDashboardRepositoryUrl')]"
                    },
                    "repositoryBranch": {
                        "value": "[parameters('fhirDashboardRepositoryBranch')]"
                    },
                    "growthChartAppLaunchUrl": {
                        "value": "[concat('https://', variables('growthChartName'), variables('webAppSuffix'), '/launch.html')]"
                    },
                    "medicationsAppLaunchUrl": {
                        "value": "[concat('https://', variables('medicationsName'), variables('webAppSuffix'), '/launch.html')]"
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('growthChartName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "properties": {
                "templateLink": {
                    "uri": "[variables('smartAppTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('growthChartName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "clientId": {
                        "value": "[parameters('smartAppClientId')]"
                    },
                    "repositoryUrl": {
                        "value": "https://github.com/smart-on-fhir/growth-chart-app"
                    },
                    "repositoryBranch": {
                        "value": "master"
                    },
                    "repositoryProjectPath": {
                        "value": "."
                    }
                },
                "mode": "incremental"
            }
        },
        {
            "name": "[concat(variables('medicationsName'),'-deploy')]",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanName'))]"
            ],
            "apiVersion": "2018-05-01",
            "properties": {
                "templateLink": {
                    "uri": "[variables('smartAppTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "siteName": {
                        "value": "[variables('medicationsName')]"
                    },
                    "appServicePlanName": {
                        "value": "[variables('appServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[resourceGroup().name]"
                    },
                    "clientId": {
                        "value": "[parameters('smartAppClientId')]"
                    },
                    "repositoryUrl": {
                        "value": "https://github.com/smart-on-fhir/sample-apps-stu3"
                    },
                    "repositoryBranch": {
                        "value": "master"
                    },
                    "repositoryProjectPath": {
                        "value": "medications"
                    }
                },
                "mode": "incremental"
            }
        }
    ]
}

deploy/templates/azuredeploy-sandbox.json (diff)
@@ -103,6 +103,14 @@
                 "description": "URL for FHIR dashboard (JS edition) template"
             }
         },
+        "fhirApiLocation": {
+            "type": "string",
+            "allowedValues": [ "westus2", "northcentralus", "ukwest"],
+            "defaultValue": "westus2",
+            "metadata": {
+                "description": "Location of Azure API for FHIR"
+            }
+        },
         "fhirVersion": {
             "type": "string",
             "allowedValues": [ "Stu3", "R4"],
@@ -264,7 +272,7 @@
             "kind": "fhir",
             "name": "[variables('fhirServiceName')]",
             "apiVersion": "2018-08-20-preview",
-            "location": "[resourceGroup().location]",
+            "location": "[parameters('fhirApiLocation')]",
             "condition": "[parameters('usePaaS')]",
             "tags": {},
             "properties": {
