deploy/templates/azuredeploy-api.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "accessPolicies": {
            "type": "array"
        },
        "serviceName": {
            "type": "string"
        },
        "offerThroughput": {
            "type": "int",
            "defaultValue": 1000,
            "allowedValues": [1000],
            "metadata": {
                "description": "CosmosDB throughput"
            }
        },
        "audience": {
            "type": "string",
            "metadata": {
                "description": "OAuth Audience"
            }
        },
        "authority": {
            "type": "string",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "smartProxyEnabled": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Enable SMART on FHIR AAD proxy"
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.HealthcareApis/services",
            "kind": "fhir",
            "name": "[parameters('serviceName')]",
            "apiVersion": "2018-08-20-preview",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "accessPolicies": "[parameters('accessPolicies')]",
                "authenticationConfiguration": {
                    "audience": "[parameters('audience')]",
                    "authority": "[parameters('authority')]",
                    "smartProxyEnabled": "[parameters('smartProxyEnabled')]"
                },
                "cosmosDbConfiguration": {
                    "offerThroughput": "[parameters('offerThroughput')]"
                }
            }
        }
    ]
}

deploy/templates/azuredeploy-api.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "accessPolicies": {
            "type": "array"
        },
        "serviceName": {
            "type": "string"
        },
        "offerThroughput": {
            "type": "int",
            "defaultValue": 1000,
            "allowedValues": [1000],
            "metadata": {
                "description": "CosmosDB throughput"
            }
        },
        "audience": {
            "type": "string",
            "metadata": {
                "description": "OAuth Audience"
            }
        },
        "authority": {
            "type": "string",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "smartProxyEnabled": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Enable SMART on FHIR AAD proxy"
            }
        },
        "solutionType": {
            "type": "string",
            "defaultValue": "FhirServerSamples",
            "metadata": {
                "description": "The type of the solution"
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.HealthcareApis/services",
            "kind": "fhir",
            "name": "[parameters('serviceName')]",
            "apiVersion": "2018-08-20-preview",
            "location": "[resourceGroup().location]",
            "properties": {
                "accessPolicies": "[parameters('accessPolicies')]",
                "authenticationConfiguration": {
                    "audience": "[parameters('audience')]",
                    "authority": "[parameters('authority')]",
                    "smartProxyEnabled": "[parameters('smartProxyEnabled')]"
                },
                "cosmosDbConfiguration": {
                    "offerThroughput": "[parameters('offerThroughput')]"
                }
            }
        }
    ]
}

deploy/templates/azuredeploy-api.json (diff)
@@ -34,6 +34,13 @@
             "metadata": {
                 "description": "Enable SMART on FHIR AAD proxy"
             }
+        },
+        "solutionType": {
+            "type": "string",
+            "defaultValue": "FhirServerSamples",
+            "metadata": {
+                "description": "The type of the solution"
+            }
         }
     },
     "resources": [
@@ -43,7 +50,6 @@
             "name": "[parameters('serviceName')]",
             "apiVersion": "2018-08-20-preview",
             "location": "[resourceGroup().location]",
-            "tags": {},
             "properties": {
                 "accessPolicies": "[parameters('accessPolicies')]",
                 "authenticationConfiguration": {
