deploy/templates/azuredeploy-aci-importer.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string",
            "metadata": {
                "description": "The name of the function app."
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadServiceClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD service client application id"
            }
        },
        "aadServiceClientSecret": {
            "type": "securestring",
            "metadata": {
                "description": "AAD service client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "containerImage": {
            "type": "string",
            "defaultValue": "hansenms/fhirimporter",
            "metadata": {
                "description": "Container image"
            }
        },
        "cpuCores": {
            "type": "int",
            "defaultValue": 2,
            "metadata": {
                "description": "Number of CPU cores"
            }
        },
        "memoryGb": {
            "type": "int",
            "defaultValue": 4,
            "metadata": {
                "description": "Memory in GB"
            }
        },
        "maxDegreeOfParallelism": {
            "type": "int",
            "defaultValue": 16,
            "metadata": {
                "description": "Maximum number of concurrent HTTP requests in each function"
            }
        }

    },
    "variables": {
        "applicationInsightsName": "[parameters('appName')]",
        "storageAccountName": "[replace(concat(toLower(parameters('appName')), 'sa'),'-','')]",
        "storageAccountid": "[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "apiVersion": "2016-12-01",
            "location": "[parameters('location')]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "resources": [
                {
                    "type": "blobServices/containers",
                    "apiVersion": "2018-03-01-preview",
                    "name": "default/fhirimport",
                    "dependsOn": [
                        "[variables('storageAccountName')]"
                    ],
                    "properties": {
                        "publicAccess": "None"
                    }
                },
                {
                    "type": "blobServices/containers",
                    "apiVersion": "2018-03-01-preview",
                    "name": "default/fhirrejected",
                    "dependsOn": [
                        "[variables('storageAccountName')]"
                    ],
                    "properties": {
                        "publicAccess": "None"
                    }
                }
            ]
        },
        {
            "apiVersion": "2018-05-01-preview",
            "name": "[variables('applicationInsightsName')]",
            "type": "Microsoft.insights/components",
            "location": "East US",
            "tags": {
                "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource"
            },
            "properties": {
                "ApplicationId": "[variables('applicationInsightsName')]",
                "Request_Source": "IbizaWebAppExtensionCreate"
            }
        },
        {
            "name": "[parameters('appName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2018-02-01-preview",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.insights/components', variables('applicationInsightsName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "containers": [
                    {
                        "name": "fhirimporter",
                        "properties": {
                            "image": "[parameters('containerImage')]",
                            "environmentVariables": [
                                {
                                    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                                    "value": "[reference(resourceId('microsoft.insights/components/', variables('applicationInsightsName')), '2015-05-01').InstrumentationKey]"
                                },
                                {
                                    "name": "Audience",
                                    "value": "[parameters('aadAudience')]"
                                },
                                {
                                    "name": "Authority",
                                    "value": "[parameters('aadAuthority')]"
                                },
                                {
                                    "name": "AzureWebJobsDashboard",
                                    "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                                },
                                {
                                    "name": "AzureWebJobsStorage",
                                    "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                                },
                                {
                                    "name": "ClientId",
                                    "value": "[parameters('aadServiceClientId')]"
                                },
                                {
                                    "name": "ClientSecret",
                                    "value": "[parameters('aadServiceClientSecret')]"
                                },
                                {
                                    "name": "FhirServerUrl",
                                    "value": "[parameters('fhirServerUrl')]"
                                },
                                {
                                    "name": "MaxDegreeOfParallelism",
                                    "value": "[parameters('maxDegreeOfParallelism')]"
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": "[parameters('cpuCores')]",
                                    "memoryInGB": "[parameters('memoryGb')]"
                                }
                            }
                        }
                    }
                ],
                "restartPolicy": "OnFailure",
                "osType": "Linux"
            }
        }
    ]
}

deploy/templates/azuredeploy-aci-importer.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string",
            "metadata": {
                "description": "The name of the function app."
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadServiceClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD service client application id"
            }
        },
        "aadServiceClientSecret": {
            "type": "securestring",
            "metadata": {
                "description": "AAD service client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "containerImage": {
            "type": "string",
            "defaultValue": "hansenms/fhirimporter",
            "metadata": {
                "description": "Container image"
            }
        },
        "cpuCores": {
            "type": "int",
            "defaultValue": 2,
            "metadata": {
                "description": "Number of CPU cores"
            }
        },
        "memoryGb": {
            "type": "int",
            "defaultValue": 4,
            "metadata": {
                "description": "Memory in GB"
            }
        },
        "maxDegreeOfParallelism": {
            "type": "int",
            "defaultValue": 16,
            "metadata": {
                "description": "Maximum number of concurrent HTTP requests in each function"
            }
        },
        "solutionType": {
            "type": "string",
            "defaultValue": "FhirServerSamples",
            "metadata": {
                "description": "The type of the solution"
            }
        }
    },
    "variables": {
        "applicationInsightsName": "[parameters('appName')]",
        "storageAccountName": "[replace(concat(toLower(parameters('appName')), 'sa'),'-','')]",
        "storageAccountid": "[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "apiVersion": "2016-12-01",
            "location": "[parameters('location')]",
            "kind": "Storage",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "resources": [
                {
                    "type": "blobServices/containers",
                    "apiVersion": "2018-03-01-preview",
                    "name": "default/fhirimport",
                    "dependsOn": [
                        "[variables('storageAccountName')]"
                    ],
                    "properties": {
                        "publicAccess": "None"
                    }
                },
                {
                    "type": "blobServices/containers",
                    "apiVersion": "2018-03-01-preview",
                    "name": "default/fhirrejected",
                    "dependsOn": [
                        "[variables('storageAccountName')]"
                    ],
                    "properties": {
                        "publicAccess": "None"
                    }
                }
            ]
        },
        {
            "apiVersion": "2018-05-01-preview",
            "name": "[variables('applicationInsightsName')]",
            "type": "Microsoft.insights/components",
            "location": "East US",
            "tags": {
                "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource",
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "properties": {
                "ApplicationId": "[variables('applicationInsightsName')]",
                "Request_Source": "IbizaWebAppExtensionCreate"
            }
        },
        {
            "name": "[parameters('appName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2018-02-01-preview",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "location": "[resourceGroup().location]",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.insights/components', variables('applicationInsightsName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "containers": [
                    {
                        "name": "fhirimporter",
                        "properties": {
                            "image": "[parameters('containerImage')]",
                            "environmentVariables": [
                                {
                                    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                                    "value": "[reference(resourceId('microsoft.insights/components/', variables('applicationInsightsName')), '2015-05-01').InstrumentationKey]"
                                },
                                {
                                    "name": "Audience",
                                    "value": "[parameters('aadAudience')]"
                                },
                                {
                                    "name": "Authority",
                                    "value": "[parameters('aadAuthority')]"
                                },
                                {
                                    "name": "AzureWebJobsDashboard",
                                    "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                                },
                                {
                                    "name": "AzureWebJobsStorage",
                                    "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                                },
                                {
                                    "name": "ClientId",
                                    "value": "[parameters('aadServiceClientId')]"
                                },
                                {
                                    "name": "ClientSecret",
                                    "value": "[parameters('aadServiceClientSecret')]"
                                },
                                {
                                    "name": "FhirServerUrl",
                                    "value": "[parameters('fhirServerUrl')]"
                                },
                                {
                                    "name": "MaxDegreeOfParallelism",
                                    "value": "[parameters('maxDegreeOfParallelism')]"
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": "[parameters('cpuCores')]",
                                    "memoryInGB": "[parameters('memoryGb')]"
                                }
                            }
                        }
                    }
                ],
                "restartPolicy": "OnFailure",
                "osType": "Linux"
            }
        }
    ]
}

deploy/templates/azuredeploy-aci-importer.json (diff)
@@ -86,8 +86,14 @@
             "metadata": {
                 "description": "Maximum number of concurrent HTTP requests in each function"
             }
+        },
+        "solutionType": {
+            "type": "string",
+            "defaultValue": "FhirServerSamples",
+            "metadata": {
+                "description": "The type of the solution"
+            }
         }
-
     },
     "variables": {
         "applicationInsightsName": "[parameters('appName')]",
@@ -102,6 +108,9 @@
             "apiVersion": "2016-12-01",
             "location": "[parameters('location')]",
             "kind": "Storage",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "sku": {
                 "name": "[parameters('storageAccountType')]"
             },
@@ -136,7 +145,8 @@
             "type": "Microsoft.insights/components",
             "location": "East US",
             "tags": {
-                "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource"
+                "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource",
+                "FhirServerSolution": "[parameters('solutionType')]"
             },
             "properties": {
                 "ApplicationId": "[variables('applicationInsightsName')]",
@@ -147,7 +157,13 @@
             "name": "[parameters('appName')]",
             "type": "Microsoft.ContainerInstance/containerGroups",
             "apiVersion": "2018-02-01-preview",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "location": "[resourceGroup().location]",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "dependsOn": [
                 "[resourceId('Microsoft.insights/components', variables('applicationInsightsName'))]",
                 "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
