deploy/templates/azuredeploy-importer.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string",
            "metadata": {
                "description": "The name of the function app."
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadServiceClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD service client application id"
            }
        },
        "aadServiceClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD service client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "repositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "Respository to pull source code from. If blank, source code will not be deployed."
            }
        },
        "repositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Source code branch to deploy."
            }
        },
        "repositoryProjectPath": {
            "type": "string",
            "defaultValue": "src/FhirImporter",
            "metadata": {
                "description": "Path within source code repository for FHIR Dashboard application"
            }
        }
    },
    "variables": {
        "functionAppName": "[parameters('appName')]",
        "hostingPlanName": "[parameters('appName')]",
        "applicationInsightsName": "[parameters('appName')]",
        "storageAccountName": "[replace(concat(toLower(parameters('appName')), 'sa'),'-','')]",
        "storageAccountid": "[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "apiVersion": "2016-12-01",
            "location": "[parameters('location')]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "resources": [
                {
                  "type": "blobServices/containers",
                  "apiVersion": "2018-03-01-preview",
                  "name": "[concat('default/', 'fhirimport')]",
                  "dependsOn": [
                    "[variables('storageAccountName')]"
                  ],
                  "properties": {
                    "publicAccess": "None"
                  }
                },
                {
                    "type": "blobServices/containers",
                    "apiVersion": "2018-03-01-preview",
                    "name": "[concat('default/', 'fhirrejected')]",
                    "dependsOn": [
                      "[variables('storageAccountName')]"
                    ],
                    "properties": {
                      "publicAccess": "None"
                    }
                  }                  
            ]
        },
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2015-04-01",
            "name": "[variables('hostingPlanName')]",
            "location": "[parameters('location')]",
            "properties": {
                "name": "[variables('hostingPlanName')]",
                "computeMode": "Dynamic",
                "sku": "Dynamic"
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('functionAppName')]",
            "location": "[parameters('location')]",
            "kind": "functionapp",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "AzureWebJobsDashboard",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                        },
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[toLower(variables('functionAppName'))]"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~2"
                        },
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "8.11.1"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "dotnet"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(resourceId('microsoft.insights/components/', variables('applicationInsightsName')), '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "APPINSIGHTS_PORTALINFO",
                            "value": "ASP.NETCORE"
                        },
                        {
                            "name": "APPINSIGHTS_PROFILERFEATURE_VERSION",
                            "value": "1.0.0"
                        },
                        {
                            "name": "APPINSIGHTS_SNAPSHOTFEATURE_VERSION",
                            "value": "1.0.0"
                        },
                        {
                            "name": "PROJECT",
                            "value": "[parameters('repositoryProjectPath')]"
                        },
                        {
                            "name": "ClientId",
                            "value": "[parameters('aadServiceClientId')]"
                        },
                        {
                            "name": "ClientSecret",
                            "value": "[parameters('aadServiceClientSecret')]"
                        },
                        {
                            "name": "Audience",
                            "value": "[variables('aadAudience')]"
                        },
                        {
                            "name": "Authority",
                            "value": "[parameters('aadAuthority')]"
                        },
                        {
                            "name": "FhirServerUrl",
                            "value": "[parameters('fhirServerUrl')]"
                        },
                        {
                            "name": "WEBSITE_MAX_DYNAMIC_APPLICATION_SCALE_OUT",
                            "value": "1"
                        },
                        {
                            "name": "MaxDegreeOfParallelism",
                            "value": "16"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "apiVersion": "2015-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('functionAppName'))]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repositoryUrl')]",
                        "branch": "[parameters('repositoryBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {   
        "apiVersion": "2018-05-01-preview",
        "name": "[variables('applicationInsightsName')]",
        "type": "microsoft.insights/components",
        "location": "East US",
        "tags": {
            "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource"
        },
        "properties": {
            "ApplicationId": "[variables('applicationInsightsName')]",
            "Request_Source": "IbizaWebAppExtensionCreate"
        }
    }
    ]
}

deploy/templates/azuredeploy-importer.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string",
            "metadata": {
                "description": "The name of the function app."
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadServiceClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD service client application id"
            }
        },
        "aadServiceClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD service client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "repositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "Respository to pull source code from. If blank, source code will not be deployed."
            }
        },
        "repositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Source code branch to deploy."
            }
        },
        "repositoryProjectPath": {
            "type": "string",
            "defaultValue": "src/FhirImporter",
            "metadata": {
                "description": "Path within source code repository for FHIR Dashboard application"
            }
        },
        "solutionType": {
            "type": "string",
            "defaultValue": "FhirServerSamples",
            "metadata": {
                "description": "The type of the solution"
            }
        }
    },
    "variables": {
        "functionAppName": "[parameters('appName')]",
        "hostingPlanName": "[parameters('appName')]",
        "applicationInsightsName": "[parameters('appName')]",
        "storageAccountName": "[replace(concat(toLower(parameters('appName')), 'sa'),'-','')]",
        "storageAccountid": "[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "apiVersion": "2016-12-01",
            "location": "[parameters('location')]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "resources": [
                {
                  "type": "blobServices/containers",
                  "apiVersion": "2018-03-01-preview",
                  "name": "[concat('default/', 'fhirimport')]",
                  "dependsOn": [
                    "[variables('storageAccountName')]"
                  ],
                  "properties": {
                    "publicAccess": "None"
                  }
                },
                {
                    "type": "blobServices/containers",
                    "apiVersion": "2018-03-01-preview",
                    "name": "[concat('default/', 'fhirrejected')]",
                    "dependsOn": [
                      "[variables('storageAccountName')]"
                    ],
                    "properties": {
                      "publicAccess": "None"
                    }
                  }                  
            ]
        },
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2015-04-01",
            "name": "[variables('hostingPlanName')]",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "location": "[parameters('location')]",
            "properties": {
                "name": "[variables('hostingPlanName')]",
                "computeMode": "Dynamic",
                "sku": "Dynamic"
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "name": "[variables('functionAppName')]",  
            "location": "[parameters('location')]",
            "kind": "functionapp",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "AzureWebJobsDashboard",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                        },
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[toLower(variables('functionAppName'))]"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~2"
                        },
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "8.11.1"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "dotnet"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(resourceId('microsoft.insights/components/', variables('applicationInsightsName')), '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "APPINSIGHTS_PORTALINFO",
                            "value": "ASP.NETCORE"
                        },
                        {
                            "name": "APPINSIGHTS_PROFILERFEATURE_VERSION",
                            "value": "1.0.0"
                        },
                        {
                            "name": "APPINSIGHTS_SNAPSHOTFEATURE_VERSION",
                            "value": "1.0.0"
                        },
                        {
                            "name": "PROJECT",
                            "value": "[parameters('repositoryProjectPath')]"
                        },
                        {
                            "name": "ClientId",
                            "value": "[parameters('aadServiceClientId')]"
                        },
                        {
                            "name": "ClientSecret",
                            "value": "[parameters('aadServiceClientSecret')]"
                        },
                        {
                            "name": "Audience",
                            "value": "[variables('aadAudience')]"
                        },
                        {
                            "name": "Authority",
                            "value": "[parameters('aadAuthority')]"
                        },
                        {
                            "name": "FhirServerUrl",
                            "value": "[parameters('fhirServerUrl')]"
                        },
                        {
                            "name": "WEBSITE_MAX_DYNAMIC_APPLICATION_SCALE_OUT",
                            "value": "1"
                        },
                        {
                            "name": "MaxDegreeOfParallelism",
                            "value": "16"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "apiVersion": "2015-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('functionAppName'))]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repositoryUrl')]",
                        "branch": "[parameters('repositoryBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {   
        "apiVersion": "2018-05-01-preview",
        "name": "[variables('applicationInsightsName')]",
        "type": "microsoft.insights/components",
        "location": "East US",
        "tags": {
            "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource"
        },
        "properties": {
            "ApplicationId": "[variables('applicationInsightsName')]",
            "Request_Source": "IbizaWebAppExtensionCreate"
        }
    }
    ]
}

deploy/templates/azuredeploy-importer.json (diff)
@@ -79,6 +79,13 @@
             "metadata": {
                 "description": "Path within source code repository for FHIR Dashboard application"
             }
+        },
+        "solutionType": {
+            "type": "string",
+            "defaultValue": "FhirServerSamples",
+            "metadata": {
+                "description": "The type of the solution"
+            }
         }
     },
     "variables": {
@@ -93,6 +100,9 @@
         {
             "type": "Microsoft.Storage/storageAccounts",
             "name": "[variables('storageAccountName')]",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "apiVersion": "2016-12-01",
             "location": "[parameters('location')]",
             "kind": "Storage",
@@ -128,6 +138,9 @@
             "type": "Microsoft.Web/serverfarms",
             "apiVersion": "2015-04-01",
             "name": "[variables('hostingPlanName')]",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "location": "[parameters('location')]",
             "properties": {
                 "name": "[variables('hostingPlanName')]",
@@ -138,7 +151,10 @@
         {
             "apiVersion": "2015-08-01",
             "type": "Microsoft.Web/sites",
-            "name": "[variables('functionAppName')]",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
+            "name": "[variables('functionAppName')]",  
             "location": "[parameters('location')]",
             "kind": "functionapp",
             "dependsOn": [
