deploy/templates/azuredeploy-fhirdashboard.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "Name of the FHIR dashboard web site."
            }
        },
        "appServicePlanResourceGroup": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource group containing App Service Plan. If empty, deployment resource group is used."
            }
        },
        "appServicePlanName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of App Service Plan (existing or new). If empty, a name will be generated."
            }
        },
        "appServicePlanSku": {
            "type": "string",
            "allowedValues": [
                "F1",
                "D1",
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "defaultValue": "S1"
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD client application id"
            }
        },
        "aadClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "repositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "Respository to pull source code from. If blank, source code will not be deployed."
            }
        },
        "repositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Source code branch to deploy."
            }
        },
        "repositoryProjectPath":
        {
            "type": "string",
            "defaultValue": "src/FhirDashboard",
            "metadata": {
                "description": "Path within source code repository for FHIR Dashboard application"
            }
        },
        "deploySourceCode": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Deploy source code (if repo and branch are not blank)"
            }
        },
        "deployApplicationInsights": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Deploy Application Insights for the FHIR client. Disabled for Microsoft Azure Government (MAG)"
            }
        },
        "applicationInsightsLocation": {
            "type": "string",
            "defaultValue": "eastus",
            "allowedValues": [
                "southeastasia",
                "northeurope",
                "westeurope",
                "eastus",
                "southcentralus",
                "westus2"
            ]
        },
        "growthChartAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for Growth Chart SMART on FHIR App"
            }
        },
        "medicationsAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for medications SMART on FHIR App"
            }
        }
    },
    "variables": {
        "siteName": "[toLower(parameters('siteName'))]",
        "appServicePlanResourceGroup": "[if(empty(parameters('appServicePlanResourceGroup')), resourceGroup().name, parameters('appServicePlanResourceGroup'))]",
        "appServicePlanName": "[if(empty(parameters('appServicePlanName')),concat(variables('siteName'),'-asp'),parameters('appServicePlanName'))]",
        "deploySourceCode": "[and(parameters('deploySourceCode'),and(not(empty(parameters('repositoryUrl'))),not(empty(parameters('repositoryBranch')))))]",
        "isMAG": "[or(contains(resourceGroup().location,'usgov'),contains(resourceGroup().location,'usdod'))]",
        "deployAppInsights": "[and(parameters('deployApplicationInsights'),not(variables('isMAG')))]",
        "appInsightsName": "[concat('AppInsights-', variables('siteName'))]",
        "aadInstance": "[concat('https://', split(parameters('aadAuthority'),'/')[sub(length(split(parameters('aadAuthority'),'/')),2)],'/')]",
        "aadTenant": "[last(split(parameters('aadAuthority'),'/'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]"
    },
    "resources": [
        {
            "condition": "[empty(parameters('appServicePlanResourceGroup'))]",
            "apiVersion": "2017-05-10",
            "name": "fhir-dashboard-nested-asp-template",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "apiVersion": "2015-08-01",
                            "name": "[variables('appServicePlanName')]",
                            "type": "Microsoft.Web/serverfarms",
                            "location": "[resourceGroup().location]",
                            "sku": {
                                "name": "[parameters('appServicePlanSku')]"
                            },
                            "properties": {
                                "name": "[variables('appServicePlanName')]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('siteName')]",
            "location": "[resourceGroup().location]",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "clientAffinityEnabled": false,
                "serverFarmId": "[resourceId(variables('appServicePlanResourceGroup'), 'Microsoft.Web/serverfarms/', variables('appServicePlanName'))]"
            },
            "dependsOn": [
                "fhir-dashboard-nested-asp-template"
            ],
            "resources": [
                {
                    "apiVersion": "2015-08-01",
                    "name": "appsettings",
                    "type": "config",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', variables('siteName'))]",
                        "[if(variables('deployAppInsights'),concat('Microsoft.Insights/components/', variables('appInsightsName')),'nestedTemplate')]"
                    ],
                    "properties": {
                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[if(variables('deployAppInsights'), reference(concat('Microsoft.Insights/components/', variables('appInsightsName'))).InstrumentationKey, 'not set')]",
                        "APPINSIGHTS_PORTALINFO": "ASP.NETCORE",
                        "APPINSIGHTS_PROFILERFEATURE_VERSION": "1.0.0",
                        "APPINSIGHTS_SNAPSHOTFEATURE_VERSION": "1.0.0",
                        "WEBSITE_NODE_DEFAULT_VERSION": "6.9.4",
                        "PROJECT": "[parameters('repositoryProjectPath')]",
                        "FhirServerUrl": "[parameters('fhirServerUrl')]",
                        "FhirServerAudience": "[variables('aadAudience')]",
                        "AzureAd:TenantId": "[variables('aadTenant')]",
                        "AzureAd:Domain": "[variables('aadTenant')]",
                        "AzureAd:Instance": "[variables('aadInstance')]",
                        "AzureAd:ClientId": "[parameters('aadClientId')]",
                        "AzureAd:ClientSecret": "[parameters('aadClientSecret')]",
                        "SmartOnFhirApps:0:DisplayName": "Growth Chart",
                        "SmartOnFhirApps:0:LaunchUrl": "[parameters('growthChartAppLaunchUrl')]",
                        "SmartOnFhirApps:1:DisplayName": "Medications",
                        "SmartOnFhirApps:1:LaunchUrl": "[parameters('medicationsAppLaunchUrl')]"
                      }
                },        
                {
                    "apiVersion": "2015-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "condition": "[variables('deploySourceCode')]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('siteName'))]",
                        "[resourceId('Microsoft.Web/Sites/config', variables('siteName'), 'appsettings')]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repositoryUrl')]",
                        "branch": "[parameters('repositoryBranch')]",
                        "IsManualIntegration": true
                    }
                },  
                {
                    "apiVersion": "2015-08-01",
                    "name": "Microsoft.ApplicationInsights.AzureWebSites",
                    "type": "siteextensions",
                    "condition": "[variables('deployAppInsights')]",
                    "dependsOn": [
                      "[resourceId('Microsoft.Web/Sites', variables('siteName'))]",
                      "[resourceId('Microsoft.Web/Sites/config', variables('siteName'), 'appsettings')]",
                      "[resourceId('Microsoft.Web/sites/sourcecontrols', variables('siteName'), 'web')]"
                    ],
                    "properties": { }
                }
            ]
        },
        {
            "apiVersion": "2015-05-01",
            "name": "[variables('appInsightsName')]",
            "type": "Microsoft.Insights/components",
            "location": "[parameters('applicationInsightsLocation')]",
            "condition": "[variables('deployAppInsights')]",
            "kind": "web",
            "tags": {
              "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('siteName')))]": "Resource",
              "displayName": "AppInsightsComponent"
            },
            "properties": {
              "Application_Type": "web",
              "ApplicationId": "[variables('siteName')]"
            }
        }
    ]
}

deploy/templates/azuredeploy-fhirdashboard.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "Name of the FHIR dashboard web site."
            }
        },
        "appServicePlanResourceGroup": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource group containing App Service Plan. If empty, deployment resource group is used."
            }
        },
        "appServicePlanName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of App Service Plan (existing or new). If empty, a name will be generated."
            }
        },
        "appServicePlanSku": {
            "type": "string",
            "allowedValues": [
                "F1",
                "D1",
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "defaultValue": "S1"
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD client application id"
            }
        },
        "aadClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "repositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "Respository to pull source code from. If blank, source code will not be deployed."
            }
        },
        "repositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Source code branch to deploy."
            }
        },
        "repositoryProjectPath":
        {
            "type": "string",
            "defaultValue": "src/FhirDashboard",
            "metadata": {
                "description": "Path within source code repository for FHIR Dashboard application"
            }
        },
        "deploySourceCode": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Deploy source code (if repo and branch are not blank)"
            }
        },
        "deployApplicationInsights": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Deploy Application Insights for the FHIR client. Disabled for Microsoft Azure Government (MAG)"
            }
        },
        "applicationInsightsLocation": {
            "type": "string",
            "defaultValue": "eastus",
            "allowedValues": [
                "southeastasia",
                "northeurope",
                "westeurope",
                "eastus",
                "southcentralus",
                "westus2"
            ]
        },
        "growthChartAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for Growth Chart SMART on FHIR App"
            }
        },
        "medicationsAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for medications SMART on FHIR App"
            }
        }
    },
    "variables": {
        "siteName": "[toLower(parameters('siteName'))]",
        "appServicePlanResourceGroup": "[if(empty(parameters('appServicePlanResourceGroup')), resourceGroup().name, parameters('appServicePlanResourceGroup'))]",
        "appServicePlanName": "[if(empty(parameters('appServicePlanName')),concat(variables('siteName'),'-asp'),parameters('appServicePlanName'))]",
        "deploySourceCode": "[and(parameters('deploySourceCode'),and(not(empty(parameters('repositoryUrl'))),not(empty(parameters('repositoryBranch')))))]",
        "isMAG": "[or(contains(resourceGroup().location,'usgov'),contains(resourceGroup().location,'usdod'))]",
        "deployAppInsights": "[and(parameters('deployApplicationInsights'),not(variables('isMAG')))]",
        "appInsightsName": "[concat('AppInsights-', variables('siteName'))]",
        "aadInstance": "[concat('https://', split(parameters('aadAuthority'),'/')[sub(length(split(parameters('aadAuthority'),'/')),2)],'/')]",
        "aadTenant": "[last(split(parameters('aadAuthority'),'/'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]"
    },
    "resources": [
        {
            "condition": "[empty(parameters('appServicePlanResourceGroup'))]",
            "apiVersion": "2017-05-10",
            "name": "fhir-dashboard-nested-asp-template",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "apiVersion": "2015-08-01",
                            "name": "[variables('appServicePlanName')]",
                            "type": "Microsoft.Web/serverfarms",
                            "location": "[resourceGroup().location]",
                            "sku": {
                                "name": "[parameters('appServicePlanSku')]"
                            },
                            "properties": {
                                "name": "[variables('appServicePlanName')]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('siteName')]",
            "location": "[resourceGroup().location]",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "clientAffinityEnabled": false,
                "serverFarmId": "[resourceId(variables('appServicePlanResourceGroup'), 'Microsoft.Web/serverfarms/', variables('appServicePlanName'))]"
            },
            "dependsOn": [
                "fhir-dashboard-nested-asp-template"
            ],
            "resources": [
                {
                    "apiVersion": "2015-08-01",
                    "name": "appsettings",
                    "type": "config",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', variables('siteName'))]",
                        "[if(variables('deployAppInsights'),concat('Microsoft.Insights/components/', variables('appInsightsName')),'nestedTemplate')]"
                    ],
                    "properties": {
                        "ApplicationInsights:InstrumentationKey": "[if(variables('deployAppInsights'), reference(concat('Microsoft.Insights/components/', variables('appInsightsName'))).InstrumentationKey, 'not set')]",
                        "WEBSITE_NODE_DEFAULT_VERSION": "6.9.4",
                        "PROJECT": "[parameters('repositoryProjectPath')]",
                        "FhirServerUrl": "[parameters('fhirServerUrl')]",
                        "FhirServerAudience": "[variables('aadAudience')]",
                        "AzureAd:TenantId": "[variables('aadTenant')]",
                        "AzureAd:Domain": "[variables('aadTenant')]",
                        "AzureAd:Instance": "[variables('aadInstance')]",
                        "AzureAd:ClientId": "[parameters('aadClientId')]",
                        "AzureAd:ClientSecret": "[parameters('aadClientSecret')]",
                        "SmartOnFhirApps:0:DisplayName": "Growth Chart",
                        "SmartOnFhirApps:0:LaunchUrl": "[parameters('growthChartAppLaunchUrl')]",
                        "SmartOnFhirApps:1:DisplayName": "Medications",
                        "SmartOnFhirApps:1:LaunchUrl": "[parameters('medicationsAppLaunchUrl')]"
                      }
                },        
                {
                    "apiVersion": "2015-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "condition": "[variables('deploySourceCode')]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('siteName'))]",
                        "[resourceId('Microsoft.Web/Sites/config', variables('siteName'), 'appsettings')]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repositoryUrl')]",
                        "branch": "[parameters('repositoryBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {
            "apiVersion": "2015-05-01",
            "name": "[variables('appInsightsName')]",
            "type": "Microsoft.Insights/components",
            "location": "[parameters('applicationInsightsLocation')]",
            "condition": "[variables('deployAppInsights')]",
            "kind": "web",
            "tags": {
              "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('siteName')))]": "Resource",
              "displayName": "AppInsightsComponent"
            },
            "properties": {
              "Application_Type": "web",
              "ApplicationId": "[variables('siteName')]"
            }
        }
    ]
}

deploy/templates/azuredeploy-fhirdashboard.json (diff)
@@ -202,10 +202,7 @@
                         "[if(variables('deployAppInsights'),concat('Microsoft.Insights/components/', variables('appInsightsName')),'nestedTemplate')]"
                     ],
                     "properties": {
-                        "APPINSIGHTS_INSTRUMENTATIONKEY": "[if(variables('deployAppInsights'), reference(concat('Microsoft.Insights/components/', variables('appInsightsName'))).InstrumentationKey, 'not set')]",
-                        "APPINSIGHTS_PORTALINFO": "ASP.NETCORE",
-                        "APPINSIGHTS_PROFILERFEATURE_VERSION": "1.0.0",
-                        "APPINSIGHTS_SNAPSHOTFEATURE_VERSION": "1.0.0",
+                        "ApplicationInsights:InstrumentationKey": "[if(variables('deployAppInsights'), reference(concat('Microsoft.Insights/components/', variables('appInsightsName'))).InstrumentationKey, 'not set')]",
                         "WEBSITE_NODE_DEFAULT_VERSION": "6.9.4",
                         "PROJECT": "[parameters('repositoryProjectPath')]",
                         "FhirServerUrl": "[parameters('fhirServerUrl')]",
@@ -235,18 +232,6 @@
                         "branch": "[parameters('repositoryBranch')]",
                         "IsManualIntegration": true
                     }
-                },  
-                {
-                    "apiVersion": "2015-08-01",
-                    "name": "Microsoft.ApplicationInsights.AzureWebSites",
-                    "type": "siteextensions",
-                    "condition": "[variables('deployAppInsights')]",
-                    "dependsOn": [
-                      "[resourceId('Microsoft.Web/Sites', variables('siteName'))]",
-                      "[resourceId('Microsoft.Web/Sites/config', variables('siteName'), 'appsettings')]",
-                      "[resourceId('Microsoft.Web/sites/sourcecontrols', variables('siteName'), 'web')]"
-                    ],
-                    "properties": { }
                 }
             ]
         },
