deploy/templates/azuredeploy-adf.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adfName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of data factory service. If empty, name will be generated."
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR server URL"
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority for FHIR server"
            }
        },
        "aadClientId": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "AAD client application id for accessing FHIR server"
            }
        },
        "aadClientSecret": {
            "type": "secureString",
            "defaultValue": "",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Audience (resource) of the FHIR API app registration"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_ZRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "resourceTypes": {
            "type": "array",
            "defaultValue": [
                "Patient",
                "Observation",
                "Encounter",
                "Practitioner",
                "MedicationRequest"
            ],
            "metadata": {
                "description": "List of Resources to export"
            }
        }
    },
    "variables": {
        "adfName": "[if(empty(parameters('adfName')), concat('fhiradf', uniqueString(resourceGroup().id)), parameters('adfName'))]",
        "factoryId": "[concat('Microsoft.DataFactory/factories/', variables('adfName'))]",
        "storageAccountName": "[replace(concat(toLower(variables('adfName')), 'sa'),'-','')]",
        "restServiceLinkName": "FhirRestService",
        "blobStorageLinkName": "AzureBlobStorage1",
        "fhirExportPipeLineNamePrefix": "FHIRExport",
        "fhirExportBlobFolderName": "fhirexport",
        "aadTenant": "[last(split(parameters('aadAuthority'),'/'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]",
        "blobStageContainer": "datastaging",
        "blobExportContainer": "dataexport"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "apiVersion": "2017-10-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "kind": "Storage",
            "properties": {}
        },
        {
            "name": "[variables('adfName')]",
            "type": "Microsoft.DataFactory/factories",
            "apiVersion": "2018-06-01",
            "location": "[resourceGroup().location]",
            "identity": {
              "type": "SystemAssigned"
            },
            "properties": {
            },
            "resources": []
        },
        {
            "name": "[concat(variables('adfName'), '/', variables('restServiceLinkName'))]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "RestService",
                "typeProperties": {
                    "url": "[parameters('fhirServerUrl')]",
                    "enableServerCertificateValidation": true,
                    "authenticationType": "AadServicePrincipal",
                    "servicePrincipalId": "[parameters('aadClientId')]",
                    "servicePrincipalKey": {
                        "type": "SecureString",
                        "value": "[parameters('aadClientSecret')]"
                    },
                    "tenant": "[variables('aadTenant')]",
                    "aadResourceId": "[variables('aadAudience')]"
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.DataFactory/factories', variables('adfName'))]",
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/', variables('blobStorageLinkName'))]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureBlobStorage",
                "typeProperties": {
                    "connectionString": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',concat(listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')),'2015-05-01-preview').key1))]"
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]",
                "[resourceId('Microsoft.DataFactory/factories', variables('adfName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/Rest', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "fhir-rest-data-loop"
            },
            "properties": {
                "linkedServiceName": {
                    "referenceName": "[variables('restServiceLinkName')]",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "RestResource",
                "typeProperties": {
                    "relativeUrl": "[concat('/', parameters('resourceTypes')[copyIndex()])]",
                    "requestMethod": "GET",
                    "paginationRules": {
                        "AbsoluteUrl": "$.['link'][?(@.relation == 'next')]['url']"
                    }
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/', variables('restServiceLinkName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/StageAzureBlob', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "blob-stage-data-loop"
            },
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "[variables('blobStorageLinkName')]",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "AzureBlob",
                "structure": [
                    {
                        "name": "resource",
                        "type": "String"
                    }
                ],
                "typeProperties": {
                    "format": {
                        "type": "JsonFormat",
                        "filePattern": "setOfObjects",
                        "jsonNodeReference": "$.['entry']",
                        "jsonPathDefinition": {
                            "resource": "[concat('[', '''resource'']')]"
                        }
                    },
                    "fileName": "[concat(parameters('resourceTypes')[copyIndex()], '.json')]",
                    "folderPath": "[variables('blobStageContainer')]"
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/', variables('blobStorageLinkName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/ExportAzureBlob', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "blob-export-data-loop"
            },
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "[variables('blobStorageLinkName')]",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "AzureBlob",
                "structure": [
                    {
                        "name": "Prop_0",
                        "type": "String"
                    }
                ],
                "typeProperties": {
                    "format": {
                        "type": "TextFormat",
                        "columnDelimiter": ",",
                        "rowDelimiter": "",
                        "quoteChar": "",
                        "nullValue": "\\N",
                        "encodingName": null,
                        "treatEmptyAsNull": true,
                        "skipLineCount": 0,
                        "firstRowAsHeader": false
                    },
                    "fileName": "[concat(parameters('resourceTypes')[copyIndex()], '.json')]",
                    "folderPath": "[variables('blobExportContainer')]"
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/', variables('blobStorageLinkName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/Export', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/pipelines",
            "apiVersion": "2018-06-01",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "pipeline-loop"
            },
            "properties": {
                "activities": [
                    {
                        "name": "Copy To Staging",
                        "type": "Copy",
                        "dependsOn": [],
                        "policy": {
                            "timeout": "7.00:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "source": {
                                "type": "RestSource",
                                "httpRequestTimeout": "00:01:40",
                                "requestInterval": "00.00:00:00.010"
                            },
                            "sink": {
                                "type": "BlobSink"
                            },
                            "enableStaging": false,
                            "translator": {
                                "type": "TabularTranslator",
                                "schemaMapping": {
                                    "[['resource']": "resource"
                                },
                                "collectionReference": "$.entry"
                            }
                        },
                        "inputs": [
                            {
                                "referenceName": "[concat('Rest', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ],
                        "outputs": [
                            {
                                "referenceName": "[concat('StageAzureBlob', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ]
                    },
                    {
                        "name": "Copy to ndjson",
                        "type": "Copy",
                        "dependsOn": [
                            {
                                "activity": "Copy To Staging",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "policy": {
                            "timeout": "7.00:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "source": {
                                "type": "BlobSource",
                                "recursive": true
                            },
                            "sink": {
                                "type": "BlobSink"
                            },
                            "enableStaging": false,
                            "translator": {
                                "type": "TabularTranslator",
                                "columnMappings": {
                                    "resource": "Prop_0"
                                }
                            }
                        },
                        "inputs": [
                            {
                                "referenceName": "[concat('StageAzureBlob', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ],
                        "outputs": [
                            {
                                "referenceName": "[concat('ExportAzureBlob', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ]
                    }
                ],
                "annotations": []
            },
            "dependsOn": [
                "fhir-rest-data-loop",
                "blob-stage-data-loop",
                "blob-export-data-loop"
            ]
        }
      
    ]
}

deploy/templates/azuredeploy-adf.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adfName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of data factory service. If empty, name will be generated."
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR server URL"
            }
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority for FHIR server"
            }
        },
        "aadClientId": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "AAD client application id for accessing FHIR server"
            }
        },
        "aadClientSecret": {
            "type": "secureString",
            "defaultValue": "",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Audience (resource) of the FHIR API app registration"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_ZRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "resourceTypes": {
            "type": "array",
            "defaultValue": [
                "Patient",
                "Observation",
                "Encounter",
                "Practitioner",
                "MedicationRequest"
            ],
            "metadata": {
                "description": "List of Resources to export"
            }
        },
        "solutionType": {
            "type": "string",
            "defaultValue": "FhirServerSamples",
            "metadata": {
                "description": "The type of the solution"
            }
        }

    },
    "variables": {
        "adfName": "[if(empty(parameters('adfName')), concat('fhiradf', uniqueString(resourceGroup().id)), parameters('adfName'))]",
        "factoryId": "[concat('Microsoft.DataFactory/factories/', variables('adfName'))]",
        "storageAccountName": "[replace(concat(toLower(variables('adfName')), 'sa'),'-','')]",
        "restServiceLinkName": "FhirRestService",
        "blobStorageLinkName": "AzureBlobStorage1",
        "fhirExportPipeLineNamePrefix": "FHIRExport",
        "fhirExportBlobFolderName": "fhirexport",
        "aadTenant": "[last(split(parameters('aadAuthority'),'/'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]",
        "blobStageContainer": "datastaging",
        "blobExportContainer": "dataexport"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "apiVersion": "2017-10-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "kind": "Storage",
            "properties": {}
        },
        {
            "name": "[variables('adfName')]",
            "type": "Microsoft.DataFactory/factories",
            "apiVersion": "2018-06-01",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "location": "[resourceGroup().location]",
            "identity": {
              "type": "SystemAssigned"
            },
            "properties": {
            },
            "resources": []
        },
        {
            "name": "[concat(variables('adfName'), '/', variables('restServiceLinkName'))]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "RestService",
                "typeProperties": {
                    "url": "[parameters('fhirServerUrl')]",
                    "enableServerCertificateValidation": true,
                    "authenticationType": "AadServicePrincipal",
                    "servicePrincipalId": "[parameters('aadClientId')]",
                    "servicePrincipalKey": {
                        "type": "SecureString",
                        "value": "[parameters('aadClientSecret')]"
                    },
                    "tenant": "[variables('aadTenant')]",
                    "aadResourceId": "[variables('aadAudience')]"
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.DataFactory/factories', variables('adfName'))]",
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/', variables('blobStorageLinkName'))]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureBlobStorage",
                "typeProperties": {
                    "connectionString": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',concat(listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')),'2015-05-01-preview').key1))]"
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]",
                "[resourceId('Microsoft.DataFactory/factories', variables('adfName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/Rest', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "fhir-rest-data-loop"
            },
            "properties": {
                "linkedServiceName": {
                    "referenceName": "[variables('restServiceLinkName')]",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "RestResource",
                "typeProperties": {
                    "relativeUrl": "[concat('/', parameters('resourceTypes')[copyIndex()])]",
                    "requestMethod": "GET",
                    "paginationRules": {
                        "AbsoluteUrl": "$.['link'][?(@.relation == 'next')]['url']"
                    }
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/', variables('restServiceLinkName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/StageAzureBlob', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "blob-stage-data-loop"
            },
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "[variables('blobStorageLinkName')]",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "AzureBlob",
                "structure": [
                    {
                        "name": "resource",
                        "type": "String"
                    }
                ],
                "typeProperties": {
                    "format": {
                        "type": "JsonFormat",
                        "filePattern": "setOfObjects",
                        "jsonNodeReference": "$.['entry']",
                        "jsonPathDefinition": {
                            "resource": "[concat('[', '''resource'']')]"
                        }
                    },
                    "fileName": "[concat(parameters('resourceTypes')[copyIndex()], '.json')]",
                    "folderPath": "[variables('blobStageContainer')]"
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/', variables('blobStorageLinkName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/ExportAzureBlob', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "blob-export-data-loop"
            },
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "[variables('blobStorageLinkName')]",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "AzureBlob",
                "structure": [
                    {
                        "name": "Prop_0",
                        "type": "String"
                    }
                ],
                "typeProperties": {
                    "format": {
                        "type": "TextFormat",
                        "columnDelimiter": ",",
                        "rowDelimiter": "",
                        "quoteChar": "",
                        "nullValue": "\\N",
                        "encodingName": null,
                        "treatEmptyAsNull": true,
                        "skipLineCount": 0,
                        "firstRowAsHeader": false
                    },
                    "fileName": "[concat(parameters('resourceTypes')[copyIndex()], '.json')]",
                    "folderPath": "[variables('blobExportContainer')]"
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/', variables('blobStorageLinkName'))]"
            ]
        },
        {
            "name": "[concat(variables('adfName'), '/Export', parameters('resourceTypes')[copyIndex()])]",
            "type": "Microsoft.DataFactory/factories/pipelines",
            "apiVersion": "2018-06-01",
            "copy": {
                "count": "[length(parameters('resourceTypes'))]",
                "name": "pipeline-loop"
            },
            "properties": {
                "activities": [
                    {
                        "name": "Copy To Staging",
                        "type": "Copy",
                        "dependsOn": [],
                        "policy": {
                            "timeout": "7.00:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "source": {
                                "type": "RestSource",
                                "httpRequestTimeout": "00:01:40",
                                "requestInterval": "00.00:00:00.010"
                            },
                            "sink": {
                                "type": "BlobSink"
                            },
                            "enableStaging": false,
                            "translator": {
                                "type": "TabularTranslator",
                                "schemaMapping": {
                                    "[['resource']": "resource"
                                },
                                "collectionReference": "$.entry"
                            }
                        },
                        "inputs": [
                            {
                                "referenceName": "[concat('Rest', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ],
                        "outputs": [
                            {
                                "referenceName": "[concat('StageAzureBlob', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ]
                    },
                    {
                        "name": "Copy to ndjson",
                        "type": "Copy",
                        "dependsOn": [
                            {
                                "activity": "Copy To Staging",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "policy": {
                            "timeout": "7.00:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "source": {
                                "type": "BlobSource",
                                "recursive": true
                            },
                            "sink": {
                                "type": "BlobSink"
                            },
                            "enableStaging": false,
                            "translator": {
                                "type": "TabularTranslator",
                                "columnMappings": {
                                    "resource": "Prop_0"
                                }
                            }
                        },
                        "inputs": [
                            {
                                "referenceName": "[concat('StageAzureBlob', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ],
                        "outputs": [
                            {
                                "referenceName": "[concat('ExportAzureBlob', parameters('resourceTypes')[copyIndex()])]",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ]
                    }
                ],
                "annotations": []
            },
            "dependsOn": [
                "fhir-rest-data-loop",
                "blob-stage-data-loop",
                "blob-export-data-loop"
            ]
        }
      
    ]
}

deploy/templates/azuredeploy-adf.json (diff)
@@ -67,7 +67,15 @@
             "metadata": {
                 "description": "List of Resources to export"
             }
+        },
+        "solutionType": {
+            "type": "string",
+            "defaultValue": "FhirServerSamples",
+            "metadata": {
+                "description": "The type of the solution"
+            }
         }
+
     },
     "variables": {
         "adfName": "[if(empty(parameters('adfName')), concat('fhiradf', uniqueString(resourceGroup().id)), parameters('adfName'))]",
@@ -86,6 +94,9 @@
         {
             "type": "Microsoft.Storage/storageAccounts",
             "name": "[variables('storageAccountName')]",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "apiVersion": "2017-10-01",
             "location": "[resourceGroup().location]",
             "sku": {
@@ -98,6 +109,9 @@
             "name": "[variables('adfName')]",
             "type": "Microsoft.DataFactory/factories",
             "apiVersion": "2018-06-01",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "location": "[resourceGroup().location]",
             "identity": {
               "type": "SystemAssigned"
