deploy/templates/azuredeploy-fhirdashboard-js.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "Name of the FHIR dashboard web site."
            }
        },
        "appServicePlanResourceGroup": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource group containing App Service Plan. If empty, deployment resource group is used."
            }
        },
        "appServicePlanName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of App Service Plan (existing or new). If empty, a name will be generated."
            }
        },
        "appServicePlanSku": {
            "type": "string",
            "allowedValues": [
                "F1",
                "D1",
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "defaultValue": "S1"
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD client application id"
            }
        },
        "aadClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "repositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "Respository to pull source code from. If blank, source code will not be deployed."
            }
        },
        "repositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Source code branch to deploy."
            }
        },
        "repositoryProjectPath":
        {
            "type": "string",
            "defaultValue": "src/FhirDashboardJS",
            "metadata": {
                "description": "Path within source code repository for FHIR Dashboard application"
            }
        },
        "deploySourceCode": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Deploy source code (if repo and branch are not blank)"
            }
        },
        "growthChartAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for Growth Chart SMART on FHIR App"
            }
        },
        "medicationsAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for medications SMART on FHIR App"
            }
        }
    },
    "variables": {
        "siteName": "[toLower(parameters('siteName'))]",
        "appServicePlanResourceGroup": "[if(empty(parameters('appServicePlanResourceGroup')), resourceGroup().name, parameters('appServicePlanResourceGroup'))]",
        "appServicePlanName": "[if(empty(parameters('appServicePlanName')),concat(variables('siteName'),'-asp'),parameters('appServicePlanName'))]",
        "deploySourceCode": "[and(parameters('deploySourceCode'),and(not(empty(parameters('repositoryUrl'))),not(empty(parameters('repositoryBranch')))))]",
        "isMAG": "[or(contains(resourceGroup().location,'usgov'),contains(resourceGroup().location,'usdod'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]",
        "configObject": {
            "FhirServerUrl": "[parameters('fhirServerUrl')]",
            "SmartOnFhirApps": [
                {
                    "DisplayName": "Growth Chart",
                    "LaunchUrl": "[parameters('growthChartAppLaunchUrl')]"
                },
                {
                    "DisplayName": "Medications",
                    "LaunchUrl": "[parameters('medicationsAppLaunchUrl')]"
                }
            ]
        },
        "configObjectString": "[string(variables('configObject'))]"
    },
    "resources": [
        {
            "condition": "[empty(parameters('appServicePlanResourceGroup'))]",
            "apiVersion": "2017-05-10",
            "name": "fhir-dashboard-nested-asp-template",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "apiVersion": "2015-08-01",
                            "name": "[variables('appServicePlanName')]",
                            "type": "Microsoft.Web/serverfarms",
                            "location": "[resourceGroup().location]",
                            "sku": {
                                "name": "[parameters('appServicePlanSku')]"
                            },
                            "properties": {
                                "name": "[variables('appServicePlanName')]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('siteName')]",
            "location": "[resourceGroup().location]",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "clientAffinityEnabled": false,
                "serverFarmId": "[resourceId(variables('appServicePlanResourceGroup'), 'Microsoft.Web/serverfarms/', variables('appServicePlanName'))]"
            },
            "dependsOn": [
                "fhir-dashboard-nested-asp-template"
            ],
            "resources": [
                {
                    "apiVersion": "2015-08-01",
                    "name": "appsettings",
                    "type": "config",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', variables('siteName'))]"
                    ],
                    "properties": {
                        "WEBSITE_NODE_DEFAULT_VERSION": "6.9.4",
                        "PROJECT": "[parameters('repositoryProjectPath')]",
                        "CONFIGFILESTRING": "[variables('configObjectString')]",
                        "COMMAND": "cd %PROJECT% && xcopy . D:\\home\\site\\wwwroot\\ /E /S /Y && @echo %CONFIGFILESTRING% >D:\\home\\site\\wwwroot\\config.json"
                      }
                },
                {
                    "apiVersion": "2015-08-01",
                    "name": "authsettings",
                    "type": "config",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', variables('siteName'))]"
                    ],
                    "properties": {
                        "enabled": true,
                        "unauthenticatedClientAction": "redirectToLoginPage",
                        "tokenStoreEnabled": true,
                        "defaultProvider": "AzureActiveDirectory",
                        "clientId": "[parameters('aadClientId')]",
                        "clientSecret": "[parameters('aadClientSecret')]",
                        "issuer": "[parameters('aadAuthority')]",
                        "additionalLoginParams": [
                            "[concat('resource=',variables('aadAudience'))]"
                        ],
                        "isAadAutoProvisioned": false
                    }
                },        
                {
                    "apiVersion": "2015-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "condition": "[variables('deploySourceCode')]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('siteName'))]",
                        "[resourceId('Microsoft.Web/Sites/config', variables('siteName'), 'appsettings')]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repositoryUrl')]",
                        "branch": "[parameters('repositoryBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        }
    ]
}

deploy/templates/azuredeploy-fhirdashboard-js.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "Name of the FHIR dashboard web site."
            }
        },
        "appServicePlanResourceGroup": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource group containing App Service Plan. If empty, deployment resource group is used."
            }
        },
        "appServicePlanName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of App Service Plan (existing or new). If empty, a name will be generated."
            }
        },
        "appServicePlanSku": {
            "type": "string",
            "allowedValues": [
                "F1",
                "D1",
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3",
                "P4"
            ],
            "defaultValue": "S1"
        },
        "aadAuthority": {
            "type": "string",
            "defaultValue": "https://login.microsoftonline.com/common",
            "metadata": {
                "description": "OAuth Authority"
            }
        },
        "aadAudience": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "OAuth Audience, if blank, will be set to fhirServerUrl"
            }
        },
        "aadClientId": {
            "type": "string",
            "metadata": {
                "description": "AAD client application id"
            }
        },
        "aadClientSecret": {
            "type": "string",
            "metadata": {
                "description": "AAD client secret"
            }
        },
        "fhirServerUrl": {
            "type": "string",
            "metadata": {
                "description": "FHIR Server URL (also Audience used for resource application)"
            }
        },
        "repositoryUrl": {
            "type": "string",
            "defaultValue": "https://github.com/Microsoft/fhir-server-samples",
            "metadata": {
                "description": "Respository to pull source code from. If blank, source code will not be deployed."
            }
        },
        "repositoryBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Source code branch to deploy."
            }
        },
        "repositoryProjectPath":
        {
            "type": "string",
            "defaultValue": "src/FhirDashboardJS",
            "metadata": {
                "description": "Path within source code repository for FHIR Dashboard application"
            }
        },
        "deploySourceCode": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Deploy source code (if repo and branch are not blank)"
            }
        },
        "growthChartAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for Growth Chart SMART on FHIR App"
            }
        },
        "medicationsAppLaunchUrl": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Launch URL for medications SMART on FHIR App"
            }
        },
        "solutionType": {
            "type": "string",
            "defaultValue": "FhirServerSamples",
            "metadata": {
                "description": "The type of the solution"
            }
        }
    },
    "variables": {
        "siteName": "[toLower(parameters('siteName'))]",
        "appServicePlanResourceGroup": "[if(empty(parameters('appServicePlanResourceGroup')), resourceGroup().name, parameters('appServicePlanResourceGroup'))]",
        "appServicePlanName": "[if(empty(parameters('appServicePlanName')),concat(variables('siteName'),'-asp'),parameters('appServicePlanName'))]",
        "deploySourceCode": "[and(parameters('deploySourceCode'),and(not(empty(parameters('repositoryUrl'))),not(empty(parameters('repositoryBranch')))))]",
        "isMAG": "[or(contains(resourceGroup().location,'usgov'),contains(resourceGroup().location,'usdod'))]",
        "aadAudience": "[if(empty(parameters('aadAudience')),parameters('fhirServerUrl'),parameters('aadAudience'))]",
        "configObject": {
            "FhirServerUrl": "[parameters('fhirServerUrl')]",
            "SmartOnFhirApps": [
                {
                    "DisplayName": "Growth Chart",
                    "LaunchUrl": "[parameters('growthChartAppLaunchUrl')]"
                },
                {
                    "DisplayName": "Medications",
                    "LaunchUrl": "[parameters('medicationsAppLaunchUrl')]"
                }
            ]
        },
        "configObjectString": "[string(variables('configObject'))]"
    },
    "resources": [
        {
            "condition": "[empty(parameters('appServicePlanResourceGroup'))]",
            "apiVersion": "2019-08-01",
            "name": "fhir-dashboard-nested-asp-template",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "apiVersion": "2015-08-01",
                            "name": "[variables('appServicePlanName')]",
                            "tags": {
                                "FhirServerSolution": "[parameters('solutionType')]"
                            },                
                            "type": "Microsoft.Web/serverfarms",
                            "location": "[resourceGroup().location]",
                            "sku": {
                                "name": "[parameters('appServicePlanSku')]"
                            },
                            "properties": {
                                "name": "[variables('appServicePlanName')]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('siteName')]",
            "tags": {
                "FhirServerSolution": "[parameters('solutionType')]"
            },
            "location": "[resourceGroup().location]",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "clientAffinityEnabled": false,
                "serverFarmId": "[resourceId(variables('appServicePlanResourceGroup'), 'Microsoft.Web/serverfarms/', variables('appServicePlanName'))]"
            },
            "dependsOn": [
                "fhir-dashboard-nested-asp-template"
            ],
            "resources": [
                {
                    "apiVersion": "2015-08-01",
                    "name": "appsettings",
                    "type": "config",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', variables('siteName'))]"
                    ],
                    "properties": {
                        "WEBSITE_NODE_DEFAULT_VERSION": "6.9.4",
                        "PROJECT": "[parameters('repositoryProjectPath')]",
                        "CONFIGFILESTRING": "[variables('configObjectString')]",
                        "COMMAND": "cd %PROJECT% && xcopy . D:\\home\\site\\wwwroot\\ /E /S /Y && @echo %CONFIGFILESTRING% >D:\\home\\site\\wwwroot\\config.json"
                      }
                },
                {
                    "apiVersion": "2015-08-01",
                    "name": "authsettings",
                    "type": "config",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', variables('siteName'))]"
                    ],
                    "properties": {
                        "enabled": true,
                        "unauthenticatedClientAction": "redirectToLoginPage",
                        "tokenStoreEnabled": true,
                        "defaultProvider": "AzureActiveDirectory",
                        "clientId": "[parameters('aadClientId')]",
                        "clientSecret": "[parameters('aadClientSecret')]",
                        "issuer": "[parameters('aadAuthority')]",
                        "additionalLoginParams": [
                            "[concat('resource=',variables('aadAudience'))]"
                        ],
                        "isAadAutoProvisioned": false
                    }
                },        
                {
                    "apiVersion": "2015-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "condition": "[variables('deploySourceCode')]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('siteName'))]",
                        "[resourceId('Microsoft.Web/Sites/config', variables('siteName'), 'appsettings')]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('repositoryUrl')]",
                        "branch": "[parameters('repositoryBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ]
        }
    ]
}

deploy/templates/azuredeploy-fhirdashboard-js.json (diff)
@@ -114,6 +114,13 @@
             "metadata": {
                 "description": "Launch URL for medications SMART on FHIR App"
             }
+        },
+        "solutionType": {
+            "type": "string",
+            "defaultValue": "FhirServerSamples",
+            "metadata": {
+                "description": "The type of the solution"
+            }
         }
     },
     "variables": {
@@ -141,7 +148,7 @@
     "resources": [
         {
             "condition": "[empty(parameters('appServicePlanResourceGroup'))]",
-            "apiVersion": "2017-05-10",
+            "apiVersion": "2019-08-01",
             "name": "fhir-dashboard-nested-asp-template",
             "type": "Microsoft.Resources/deployments",
             "properties": {
@@ -155,6 +162,9 @@
                         {
                             "apiVersion": "2015-08-01",
                             "name": "[variables('appServicePlanName')]",
+                            "tags": {
+                                "FhirServerSolution": "[parameters('solutionType')]"
+                            },                
                             "type": "Microsoft.Web/serverfarms",
                             "location": "[resourceGroup().location]",
                             "sku": {
@@ -172,6 +182,9 @@
             "apiVersion": "2015-08-01",
             "type": "Microsoft.Web/sites",
             "name": "[variables('siteName')]",
+            "tags": {
+                "FhirServerSolution": "[parameters('solutionType')]"
+            },
             "location": "[resourceGroup().location]",
             "identity": {
                 "type": "SystemAssigned"
